<!doctype html>
<html lang="ja"
	itemscope 
	itemtype="http://schema.org/WebSite" 
	prefix="og: http://ogp.me/ns#"  class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="common/css/reset.css" rel="stylesheet" />
<link href="common/css/index.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$('a[href^=#]').click(function(){
		var speed = 500;
		var href= $(this).attr("href");
		var target = $(href == "#" || href == "" ? 'html' : href);
		var position = target.offset().top;
		$("html, body").animate({scrollTop:position}, speed, "swing");
		return false;
	});
});
</script>
<link href="common/img/favicon.ico" rel="shortcut icon">
<meta property="og:type" content="website">
<meta property="og:description" content="決め手は情報量！「Job Messe」はたった1日で12社の比較検討を行うことが出来る貴重な場を皆さんに提供致します！多くの学生が見逃している企業選びのポイントが学べます。エントリー企業に迷っている人は、業界や職種とは違う観点から企業を選べるようになります。">
<meta property="og:title" content="【4月開催】たった1日で12社の話が聞ける「Job Messe」">
<meta property="og:url" content="★URLをここに入れてください★">
<meta property="og:image" content="★URLをここに入れてください★/common/img/mainimg.jpg">
<meta property="og:site_name" content="Job Messe">
<meta property="og:locale" content="ja_JP" />
<meta name="description"  content="決め手は情報量！「Job Messe」はたった1日で12社の比較検討を行うことが出来る貴重な場を皆さんに提供致します！多くの学生が見逃している企業選びのポイントが学べます。エントリー企業に迷っている人は、業界や職種とは違う観点から企業を選べるようになります。" />
<meta name="keywords"  content="就活,就職,活動,合説" />
<title>【4月開催】たった1日で12社の話が聞ける「Job Messe」</title>
</head>

<body>
<header>
  <div class="inner">
    <h1><a href="#contact"><img src="common/img/btn.png" alt="参加登録はこちら" class="pc"> <img src="common/img/btn_sp.png" alt="参加登録はこちら" class="sp"></a></h1>
  </div>
</header>
<main>
  <section id="maincatch">
    <h2>&quot;就活で失敗しないために必要なこと&quot;とは？</h2>
    <img src="common/img/main-next.png"> </section>
  <section>
    <div class="inner">
      <p>4月というタイミングは企業の選考も進んできており<br class="br-sp">
        就活生の皆さんは本当に忙しい時期になっていることでしょう。</p>
      <p><img src="common/img/stop.png" alt="でもちょっと待ってください！"></p>
      <p><strong>本当にあなたにマッチしていますか？</strong></p>
      <p>自分の志望業界・志望職種を明確にできないまま就職を続けてしまい「失敗した！」なんて話をよく聞きます。</p>
      <p>どんな企業が自分にマッチしているのか分からない。<br>
        具体的にどうしたらいいの？<br>
        という方は多いのではないでしょうか。</p>
    </div>
  </section>
  <section id="trouble">
    <div class="inner"><img src="common/img/trouble.png" alt="自分のやりたいことは？自分にあう企業は？" class="pc"><img src="common/img/trouble_sp.png" alt="自分のやりたいことは？自分にあう企業は？" class="sp"></div>
  </section>
  <section id="solution">
    <div class="inner">
      <p>そんな方には第一志望の業界・職種だけでなく、他の業界・職種の研究を行い <strong><br>
        「比較検討」</strong>を<strong>徹底的</strong>にすることをお勧めします！</p>
      <p>つまり必要なのは効率よく<strong>「情報量」</strong>を増やす事です！</p>
    </div>
  </section>
  <section id="jobmesse">
    <div class="inner">
      <h2 class="line"><span><img src="common/img/JobMesse.jpg" alt="Job Messe"></span></h2>
      <h3>「Job Messe」は<strong>たった1日</strong>で<strong>12社の比較検討</strong>を行うことが出来る<br>
        貴重な場を皆さんに提供致します！</h3>
      <p class="pickup"><img src="common/img/point.png" class="pc" alt="ここだけは見ておけ！企業選びのポイントがわかる！"><img src="common/img/point_sp.png" class="sp" alt="ここだけは見ておけ！企業選びのポイントがわかる！"></p>
      <div class="question">
        <p>企業の「評価制度」を調べたことはありますか？<br>
          何歳の人が上司につくか想像していますか？<br>
          毎日朝礼がある企業でしょうか？<br>
          フレックスタイム制の企業でしょうか？</p>
      </div>
      <p>企業によって、あなたの働き方は想像以上に変わります。</p>
      <p>Job Messeは、つい最近社会人になったばかりの若手社員から、<br class="br-sp">
        <strong>「ここだけは見ておけ！」</strong>という企業選びのポイントが聞けるイベントです。</p>
      <p class="btn"><a href="#contact"><img src="common/img/btn.png" alt="参加登録はこちら" class="pc"> <img src="common/img/btn_sp.png" alt="参加登録はこちら" class="sp"></a></p>
    </div>
  </section>
  <section id="point">
    <div class="inner">
      <div class="half">
        <h2 class="step1"><span>質問がしやすい！</span><br>
          人事の方と近くで話せる座談会形式。<br>
          さらに前半は座席指定！</h2>
        <img src="common/img/point1.jpg" alt="座談会方式">
        <p>普通の合説と違い、このJob Messeの前半は、<strong>みなさんの座席が指定</strong>されます！だから、学生があふれ返ることはありません。</p>
        <p>また、気になった事があれば1回1回質問出来るのが座談会形式ならではのポイント。普通の合説によくある、「話を一方的に聞くだけ」「質問がしづらい」等の問題をすべて解消できます。</p>
      </div>
      <div class="half">
        <h2 class="step2"><span>働く未来の自分に近い！</span><br>
          入社3年以内の若手社員が必ず出席</h2>
        <img src="common/img/point2.jpg" alt="若手社員が参加">
        <p>各企業からは入社3年以内の若手社員が1人は出席。</p>
        <p>「つい最近就活をしたばかり」の先輩から、働き始めたからこそ分か
          る、<strong>本当に価値のある企業の選び方</strong>が聞けます。</p>
      </div>
      <div class="clear">
        <hr />
      </div>
    </div>
  </section>
  <section id="company">
    <div class="inner">
      <div class="company">
        <h2>参加企業</h2>
        <p>下記は参加企業の一部です。当日は30－35社が参加予定です。</p>
        <ul>
          <li><img src="common/img/logo1.jpg" alt="参加企業ロゴ"></li>
          <li><img src="common/img/logo2.jpg" alt="参加企業ロゴ"></li>
        </ul>
        <div class="clear">
          <hr />
        </div>
      </div>
    </div>
  </section>
  <section id="success">
    <div class="inner"> <img src="common/img/freshers.jpg" alt="就職内定">
      <div class="message">
        <h2>「後悔しない企業選び」ができる！</h2>
        <p>今まで意識していなかった業界がいきなり第一志望に！<br>
          なんて事もきっとあるはず。</p>
        <p>多くの学生が見逃している企業選びのポイントが学べます。<br>
          エントリー企業に迷っている人は、業界や職種とは違う観点から企業を選べるようになります。</p>
        <p>新卒の30%が3年以内に退職するのは、<br>
          それだけの学生が企業選びを間違えるから。</p>
        <p><strong>後悔しない就職のために</strong>、<br>
          就活の先輩の意見を聞けるチャンスを活かしてください。</p>
      </div>
    </div>
  </section>
  <section id="schedule">
    <div class="inner">
      <h2 class="line"><span><img src="common/img/JobMesse.jpg" alt="Job Messe"></span><br>
        イベント概要</h2>
      <div class="schedule"> <img src="common/img/schedule.jpg" alt="タイムスケジュール" class="pc"><img src="common/img/schedule_sp.jpg" alt="タイムスケジュール" class="sp">
        <p>※スケジュールは変更になる場合があります。</p>
      </div>
      <ul class="event-for">
        <li>
          <p>対象<br>
            卒業年次：2018年卒</p>
        </li>
        <li>
          <p><span>こんな方におすすめ！</span><br>
            ・志望業界が決まっていない<br>
            ・2~3日しか考えず志望業界を決めた<br>
            ・エントリーを決めた企業がまだ10社以下</p>
        </li>
        <li>
          <p>服装：　スーツ<br>
            持ち物：筆記用具</p>
        </li>
      </ul>
      <div class="clear">
        <hr />
      </div>
    </div>
  </section>
  <section id="access">
    <div class="ggmap">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6479.486345454164!2d139.7398586!3d35.7079372!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c4f7c06b41d%3A0xb087e490dde3c619!2z44OZ44Or44K144O844Or6aOv55Sw5qmL44OV44Kh44O844K544OI!5e0!3m2!1sja!2sjp!4v1488419049654" width="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="inner">
      <p>〒112-0004 東京都文京区後楽2-6-1<br>
        ベルサール飯田橋ファースト</p>
      <p>飯田橋駅から徒歩２分</p>
    </div>
  </section>
  <section id="contact">
    <div class="inner">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfcGEFio2jNOBdJRAzm-j1RNz43Y7HagYnEKp-3_Mc1vXcgtA/viewform?embedded=true" width="100%" height="1640px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div>
  </section>
</main>
<footer>
  <div class="inner">
    <h2>主催企業</h2>
    <p>株式会社RR・DD<br>
      本社所在地：〒169-0073  東京都新宿区百人町2-2-42 2F<br>
      東京営業所：〒169-0075 東京都新宿区高田馬場二丁目14番2号新陽ビル6F</p>
    <p>株式会社オーシャナイズキャリア<br>
      本社所在地：〒163-0224　東京都新宿区西新宿2-6-1　新宿住友ビル24階</p>
    <p class="copyright">Copyright &copy; 2017 Job Messe All Rights Reserved.</p>
  </div>
</footer>
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "BusinessEvent",
  "name": "Job Messe",
  "url": "★★URLここに入れてください★★",
  "image": "★★URLここに入れてください★★/common/img/mainimg.jpg",
  "description": "決め手は情報量！「Job Messe」はたった1日で12社の比較検討を行うことが出来る貴重な場を皆さんに提供致します！多くの学生が見逃している企業選びのポイントが学べます。エントリー企業に迷っている人は、業界や職種とは違う観点から企業を選べるようになります。",
  "startDate": "2017-04-15T13:00",
  "endDate": "2017-04-15T17:10",
  "location": {
    "@type": "Place",
    "name": "飯田橋ベルサール",
    "sameAs": "http://www.bellesalle.co.jp/room/bs_iidabashi/",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "2-6-1　ベルサール飯田橋ファースト",
      "addressLocality": "文京区後楽",
      "addressRegion": "東京都",
      "postalCode": "112-0004",
      "addressCountry": "Japan"
    }
  },
  "offers": {
    "@type": "Offer",
    "price": "0"
  }
}
 </script>
</body>
</html>
