<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Smart Campus</title>
    <meta name="description" content="SmartCampusは大学生活を豊かにするプラットフォームです。クーポンや時間割、就活サポートなど大学生活に関わる様々なサービスを一つのアカウントで使うことができます。大学生の今しかできないことに全力で取り組むため、SmartCampusは大学生をもっと自由にします">
    <meta name="keyword" content="オーシャナイズ, oceanize, 大学生, SC, タダコピ, can>pass, トレタン, TEPPAN, capture, クーポン, 生協, 食堂, 購買, 新歓, 就活, 作業場, 会議室, インターン, 海外, ベトナム, バングラデシュ, ユニドル, ハイドル">
    <!--Add Twitter bootstrap stylesheets-->

    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap-theme.css"> -->
    <!--Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Custom Stylesheet-->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<link rel="icon" type="image/png" href="favicon.png">
<body>
  <style media="screen">
  body{
    font-family: SourceSansPro-Light, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, メイリオ, "Lucida Grande", sans-serif;
    margin: 0px;
  }
  label{font-weight: normal !important;}

  </style>

  <header class="contactHeader">
    <div class="headerContents">
    <a href="./index.php">
        <img class="siteLogo" src="images/smart_campas_siteLogo@2x.png" alt="oceanize">
    </a>
  </div>
  </header>

    <div id="container" class="mainContact">
        <div id="containerWrap"></div>
        <div class="contactBox" id="contactBox">
            <div class="contact_title">
                <h1 class="contact-title">
                    CONTACT
                </h1>
            </div>
            <div>
              <form class="contact_frm" action="contact_send.php" method="post" target="my_contactframe">
                  <div class="contact_type">
                      <label class="contact_radio1 contact_radio_active">
                          <input type="radio" name="type" value="広告主" checked required>
                          <p class="contact_radio_text"><span>広告主の方</span> </p>
                      </label>
                      <label class="contact_radio2" >
                          <input type="radio" name="type" value="広告代理店" required>
                          <p class="contact_radio_text"><span> 広告代理店の方</span> </p>
                      </label>
                      <label class="contact_radio3" >
                          <input type="radio" name="type" value="教育機関" required>
                          <p class="contact_radio_text"><span>教育機関の方</span> </p>
                      </label>
                  </div>
                  <div class="inputBox">
                      <label class="contact_label" for="name">お名前</label>
                      <input name="name" type="text" value="" id="name" placeholder="お名前を入力" required>
                  </div>
                  <div class="inputBox">
                      <label class="contact_label mail" for="mail">メールアドレス</label>
                      <input class="mail" name="mail" type="email" value="" id="mail" placeholder="メールアドレスを入力" required>
                  </div>
                  <div class="inputBox">
                      <label class="contact_label tel" for="tel">電話番号</label>
                      <input name="tel" type="tel" value="" id="tel" placeholder="電話番号を入力" required>
                  </div>
                  <div class="inputBox textarea">
                      <label for="textContent" class="contact_label">お問合せ内容</label>
                      <textarea name="textContent" cols="50" rows="10" id="textContent" placeholder="お問合せ内容を入力" required></textarea>
                  </div>
                  <input type="hidden" name="referer" value="<?php echo $referer; ?>" >
                  <input type="submit" id="form_send_button" class="form_send" value="送　信" onclick="DisableButton(this);">
              </form>
            </div>

            <div style="clear: both; height: 10px;"></div>
            <iframe name="my_contactframe" id="my_contactframe" style="display: none;">
            </iframe>
            <div class="popbox">
                <div class="open" id="showPopup"> </div>
                <div class="collapse">
                    <div class="box">
                        <images alt="" src="images/magazine_pop.png" class="popbanner">
                        <div class="close" style="margin: 5px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<script src="js/typed.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
 <script src="js/minified/plugins/TextPlugin.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="js/minified/animation.gsap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

<script src="js/script.js"></script>
</body>
</html>
