<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Smart Campus</title>
    <meta name="description" content="SmartCampusは大学生活を豊かにするプラットフォームです。クーポンや時間割、就活サポートなど大学生活に関わる様々なサービスを一つのアカウントで使うことができます。大学生の今しかできないことに全力で取り組むため、SmartCampusは大学生をもっと自由にします">
    <meta name="keyword" content="オーシャナイズ, oceanize, 大学生, SC, タダコピ, can>pass, トレタン, TEPPAN, capture, クーポン, 生協, 食堂, 購買, 新歓, 就活, 作業場, 会議室, インターン, 海外, ベトナム, バングラデシュ, ユニドル, ハイドル">
    <!--Add Twitter bootstrap stylesheets-->

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <!--Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Custom Stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

</head>
<link rel="icon" type="image/png" href="favicon.png">
<body>
<div class="load">
    <div class="cssload-box-loading"></div>
</div>
<!-- /.load1 -->
<div class="container" id="top">
    <header class="row site_header">
        <div class="col-md-2 col-sm-2 col-xs-2 site_logo">
            <a href="#"> <img class="img-responsive" src="images/logo.png" alt="Logo"></a>
        </div>
        <!-- /.col-md-3 site_logo -->
        <div class="col-md-10 col-sm-10 col-xs-10 site_title">
            <!--<img src="images/top_title.png" alt="Title">-->
           <!-- <div class="tagline"><span>大学生を</span> <span>もっと</span> <span>自由に。</span></div> -->
           <div class="tagline">
             <span class="top-text-img-1" ><img src="images/top_text_1.png" alt="大学生を"></span>
             <span class="top-text-img-2" ><img src="images/top_text_2.png" alt="もっと"></span>
             <span class="top-text-img-3" ><img src="images/top_text_3.png" alt="自由に。"></span>
           </div>
            <!-- /.tagline -->
        </div>
        <!-- /.col-md-9 site_title -->
    </header>
    <!-- /.site_header -->
    <div class="slide_section row">
        <div class="pc hidden-xs">
        <div class="col-md-6 col-sm-6 col-xs-6 left_slide">
            <div class="slide_inner">
                <div class="left_banner hidden-xs">
                    <div class="elements">
                        <span class="grade_1"><img src="images/slide_left_1.png" alt="Text"></span>
                        <span><img src="images/slide_left_2.png" alt="Text"></span>
                        <div class="animate_part">
                            <span><img src="images/slide_left_3.png" alt="Text"></span>
                            <span><img src="images/slide_left_4.png" alt="Text"></span>
                            <span><img src="images/slide_left_5.png" alt="Text"></span>
                        </div>
                        <!-- /.animate_part -->
                    </div>
                    <!-- /.left_elements -->
                    <p class="text-center">
                        <a href="sc_landing.html" class="banner_btn">
                            <!--Sc活用例はこちら-->
                            <img class="left_btn_img hover_img" src="images/slide_left_btn_hover.png" alt="Button">
                            <img class="left_btn_img" src="images/slide_left_btn.png" alt="Button">
                            <img class="icon" src="images/button_arrow.png" alt="Banner Button">
                            <img class="icon hover_img" src="images/button_arrow_hover.png" alt="Banner Button">
                        </a>
                    </p>
                    <!-- /.banner_btn -->
                </div>
                <!-- /.left_banner -->
                <!-- <img src="images/slide_2.png" alt="Slide One"> -->
                <img src="images/slide_left@2x.jpg" alt="Slide One">
            </div>
            <!-- /.slide_inner -->
        </div>
        <!-- /.col-md-6 left_slide -->
        <div class="col-md-6 col-sm-6 col-xs-6 right_slide">
            <div class="slide_inner">

                <div class="right_banner hidden-xs">
                    <div class="elements">
                        <span><img src="images/slide_right_1.png" alt="Text"></span>
                        <span><img src="images/slide_left_2.png" alt="Text"></span>
                        <div class="animate_part">
                            <span><img src="images/slide_right_3.png" alt="Text"></span>
                            <span><img src="images/slide_right_4.png" alt="Text"></span>
                            <span><img src="images/slide_right_5.png" alt="Text"></span>
                        </div>
                    </div>
                    <p class="text-center">
                        <a href="landing.html" class="banner_btn">
                            <!--Sc活用例はこちら-->
                            <img class="left_btn_img hover_img" src="images/slide_left_btn_hover.png" alt="Button">
                            <img class="left_btn_img" src="images/slide_left_btn.png" alt="Button">
                            <img class="icon" src="images/button_arrow.png" alt="Banner Button">
                            <img class="icon hover_img" src="images/button_arrow_hover.png" alt="Banner Button">                       </a>
                    </p>
                </div>
                <!-- /.left_banner -->
                <!-- <img src="images/slide_1.png" alt="Slide Two"> -->
                <img src="images/slide_right@2x.jpg" alt="Slide Two">
            </div>

        </div>
        <!-- /.col-md-6 left_slide -->
        </div>
        <!-- /.pc hidden-sm hidden-xs -->
        <div class="sp visible-xs">
            <div class="col-sm-12 col-xs-12 padding-0 home_page_cover">
                <!--<img src="images/sp/home_page_img.png" alt="Home Page Image">-->

                <div class="sp-bettons-section visible-sm visible-xs row">
                    <div class="container">
                        <div class="col-sm-6 col-xs-6 left_panel box_panel">
                            <p class="border-bottom">
                                <label> 1年生 </label>
                                <a href="sc_landing.html" class="button_banner_sm">
                                    <!--Sc活用例はこちら-->
                                    <img class="sp_btn_img" src="images/sp/h_page_button.png" alt="Buttons">
                                    <!--<img class="sp_btn_img hover_img" src="images/sp/h_page_button_hover.png" alt="Buttons">-->

                                    <!--<img class="icon" src="images/button_arrow.png" alt="Banner Button">-->
                                    <!--<img class="icon hover_img" src="images/button_arrow_hover.png" alt="Banner Button">-->
                                </a>
                            </p>
                            <div class="mobile_title visible-xs visible-sm"> ■ 利用サービス </div>
                            <div class="left_panel_logo visible-xs visible-sm text-right">
                                <span><img src="images/sp/left_panel_logo.png" alt="Left Panel Logo"></span>
                                <!--<span><img src="images/sp/left_panel_logo.png" alt=""></span>-->
                            </div>
                            <!-- /.mobile_title visible-xs -->
                        </div>
                        <!-- /.col-sm-6 -->
                        <div class="col-sm-6 col-xs-6 right_panel box_panel">
                            <p class="border-bottom">
                                <label> 3年生 </label>
                                <a href="landing.html"class="button_banner_sm">
                                    <img class="sp_btn_img" src="images/sp/h_page_button.png" alt="Buttons">
                                    <!--<img class="sp_btn_img hover_img" src="images/sp/h_page_button_hover.png" alt="Buttons">-->

                                    <!--<img class="icon" src="images/button_arrow.png" alt="Banner Button">-->
                                    <!--<img class="icon hover_img" src="images/button_arrow_hover.png" alt="Banner Button">-->
                                </a>
                            </p>
                            <div class="mobile_title visible-xs visible-sm"> ■ 利用サービス </div>
                            <div class="right_panel_logo visible-xs visible-sm">
                                <img src="images/sp/right_panel_logo.png" alt="Left Panel Logo"> </div>

                        </div>
                        <!-- /.col-sm-6 -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.sp-bettons visible-xs -->


            </div>
            <!-- /.col-sm-12 col-xs-12 -->
        </div>
        <!-- /.sp visible-sm visible-xs -->
        <div class="news_media">
          <div class="news">
            <small class="_p5">NEWS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</small><a href="news.html">2017.8.2　株式会社スマートライフとの資本業務提携のお知らせ PRESS RELEASE</a>
          </div>
          <div class="_media">
            <small class="_p6">MEDIA  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</small><a href="news.html">2017.9.6　大学に広がる無料コピー機「タダコピ」の記事が、産経新聞、産経ニュースに掲載されました。</a>
          </div>
        </div>
    </div>











    <!-- /.slide_section row -->
    <div class="menu_bar row hidden-xs">
        <ul class="navbar-menu ">
            <!-- <li><a href="#section_1"><img class="icon" src="images/menu_text_1.png" alt="SmartCampusについて"></a></li>
            <li><a href="#section_2"><img class="icon" src="images/menu_text_2.png" alt="SmartCampusでできること"></a></li>
            <li><a href="#section_2"><img class="icon" src="images/menu_text_3.png" alt="連携サービス・アプリ"></a></li>
            <li><a href="#section_3"><img class="icon" src="images/menu_text_4.png" alt="お問い合わせ"></a></li> -->
            <li><a href="#section_1">Smart Campusについて</a></li>
            <li><a href="#section_2">Smart Campusでできること</a></li>
            <li><a href="#section_2">連携サービス•アプリ</a></li>
            <li><a href="#section_3">会社概要</a></li>
            <li><a href="#section_2">お問い合わせ</a></li>
        </ul>
    </div>
    <!-- /.menu_bar row -->


    <section class="row" id="section_1">
        <div class="col-md-6 col-sm-6 col-xs-6 theme_logo">
            <p class="text-right main_logo"><img src="images/theme_logo.png" alt="Theme Logo" width="487"></p>
        </div>
        <!-- /.col-md-6 -->
        <div class="col-md-6 col-sm-6 col-xs-6 section_1_text">


                <div class="para-sm  visible-xs">
                    <p>
                        学生気分という言葉があるように、<br>
                        学生とは、世間知らずで、甘くて、<br>
                        何も持たない人間だ。<br>
                        でも学生は。いちばん未来に近い人間だ。<br>
                        学生にしかできないことがある。<br>
                        私たちは、学生の船になろう・・<br>
                    </p>
                    <p class="popup_btn">
                        <a class="show_popup" href="#">
                            <!--Smart Campusについて-->
                            <!--<img class="icon" src="images/button_arrow.png" alt="Banner Button">-->
                            <!--<img class="icon hover_img" src="images/button_arrow_hover.png" alt="Banner Button">-->
                            <!--<img src="images/sp/popup_btn.png" alt="Popup Button">-->
                            <img src="images/sp/popup_btn_h.png" alt="Popup Buttons">
                        </a>
                    </p>
                </div>
                <!-- /.para-sm -->

                <div class="para para_one_lp hidden-xs">
                    <p class="top_para_one">Smart Campusとは</p>
                    <p class="top_para_two">大学生活を豊かにするサービスの</p>
                    <p class="top_para_three"> プラットフォームです。</p>
                </div>
                <!-- /.para -->
                <div class="para para_two_lp hidden-xs">

                </div>
                 <!-- /.para -->
                <!--<div class="para para_three_lp hidden-xs">-->
<!---->
                <!--</div>-->


        </div>
        <!-- /.col-md-6 section_1_text -->
    </section>
    <!-- /#section_1.row -->
    <section class="row" id="section_2">
        <div class="section_title">
            <p class="hidden-xs"><img  src="images/section_2_title.png" alt="Section Two Title"></p>
            <p class="visible-xs text-center"> Smart Campusでできること </p>
        </div>
        <!-- /.section_title -->
        <div class="section_body t_1">
          <div class="col-md-4 col-sm-4 item">
              <div class="item_main_title">
                  <h3 class="title"> HOME </h3>
                  <!-- /.title -->
              </div>
              <a href="http://investor-estate.com/entryhouse/" class="hidden-xs  lp_item_link" target="_blank">
                  <div class="inner_item">
                      <p class="item-title title_3 no_padding"><img src="images/entry_house.png" alt="Company Logo"></p>
                      <div class="content txt_con">
                          <h3 class="sp_bx_h3_6 ls-2">学生専用シェアハウスに住める</h3>
                          <p> 家具・家電完備、敷金礼金無料等のサービス面はもちろんのこと、色んな個性を持つ学生と多くのつながりを持つことができるただ”暮らす”だけではないリア充学生シェアハウスです。</p>
                      </div>
                      <!-- /.content -->
                  </div>
                  <!-- /.inner_item -->
              </a>
              <!--mobile view-->
              <a href="http://investor-estate.com/entryhouse/" class="visible-xs " target="_blank">
                  <div class="inner_item">
                      <p class="title"> 学生専用シェアハウスに住める <img class="canpassapp ehouse" src="images/sp/entry_house@2x.png" alt="Canpass Logo"> </p>
                      <p class="desc"> 家具・家電完備、敷金礼金無料等のサービス面はもちろんのこと、色んな個性を持つ学生と多くのつながりを持つことができるただ”暮らす”だけではないリア充学生シェアハウスです。
                      </p>
                      <!-- /.title -->
                  </div>
                  <!-- /.inner_div -->
              </a>
          </div>
          <!-- /.col-md-4 -->
            <div class="col-md-8 col-sm-8 padding-0">
                <div class="item_main_title special_title">
                    <h3 class="title"> Learning </h3>
                    <!-- /.title -->
                </div>
                <!-- /.item_main_title -->
                <div class="col-md-6 col-sm-6 item">
                    <a target="_blank" class="hidden-xs lp_item_link" href="https://toretan.jp/">
                        <div class="inner_item">

                            <p class=" item-title title_1"><img src="images/item_title_1.png" alt="Company Logo"> </p>
                            <div class="content txt_con">
                                <h3 class="sp_bx_h3_4">時間割管理ができる</h3>
                                <p class="toretal_p">時間割の登録＆管理は勿論、同じ授業の履修者とノートや休講情報などの単位取得に必要な情報共有が簡単になります。</p>

                            </div>
                            <!-- /.content -->
                        </div>
                    </a>
                    <a target="_blank" class="visible-xs " href="https://toretan.jp/">
                        <div class="inner_item">
                            <p class="title"> 時間割管理ができる <img class="toretan_logo_sp" src="images/toretan_logo_blue.png" alt=""></p>
                            <p class="desc"> 時間割の登録＆管理は勿論、同じ授業の履修者とノートや休講情報などの単位取得に必要な情報共有が簡単になります。</p>
                            <!-- /.title -->
                        </div>
                        <!-- /.inner_div -->
                    </a>
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6 col-sm-6 item">
                    <a href="http://unisa.jp/" class="hidden-xs lp_item_link" target="_blank">
                        <div class="inner_item">
                            <p class="item-title title_2"><img src="images/item_title_2.png" alt="Company Logo"> </p>
                            <div class="content txt_con">
                                <h3 class="sp_bx_h3_5">金融について知れる</h3>
                                <p>SMBC日興証券と共同で運営する金融情報メディア。学生の金融リテラシーを上げるために様々なイベントや記事の作成、ピックアップを行っています。</p>
                            </div>
                            <!-- /.content -->
                        </div>
                        <!-- /.inner_item -->
                    </a>
                    <a href="http://unisa.jp/" class="visible-xs" target="_blank">
                        <div class="inner_item">
                            <p class="title"> 金融について知れる <img class="unisa_logo" src="images/item_title_2.png" alt="Unisa Logo"> </p>
                            <p class="desc"> SMBC日興証券と共同で運営する金融情報メディア。学生の金融リテラシーを上げるために様々なイベントや記事の作成、ピックアップを行っています。</p>
                            <!-- /.title -->
                        </div>
                        <!-- /.inner_div -->
                    </a>
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.col-md-8 -->
        </div>
        <!-- /.section_body -->

        <div class="section_body t_2">
          <div class="col-md-4 col-sm-4 item">
                      <div class="item_main_title">
                          <h3 class="title" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> Life </h3>
                          <!-- /.title -->
                      </div>
                      <a href="http://canpassapp.com/" class="hidden-xs  lp_item_link" target="_blank">
                          <div class="inner_item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                              <p class="item-title title_3"><img src="images/item_title_3.png" alt="Company Logo"></p>
                              <div class="content txt_con">
                                  <h3 class="sp_bx_h3_6">クーポンが手に入る</h3>
                                  <p> <small>購買店で使えるおトクなクーポンが手に入った
                                      り、店舗でチェックインするだけで、おトクな
                                      POINTがドンドンたまります。※クーポンは
                                      CAN&gt;PASSアプリ導入加盟店舗の大学に通う
                                      学生さんにのみタブとして表示されます。</small>
                                  </p>
                              </div>
                              <!-- /.content -->
                          </div>
                          <!-- /.inner_item -->
                      </a>
                      <!--mobile view-->
                      <a href="http://canpassapp.jp/" class="visible-xs " target="_blank">
                          <div class="inner_item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                              <p class="title" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> クーポンが手に入る <img class="canpassapp" src="images/item_title_3.png" alt="Canpass Logo"> </p>
                              <p class="desc"> 購買店で使えるおトクなクーポンが手に入った
                                  り、店舗でチェックインするだけで、おトクな
                                  POINTがドンドンたまります。※クーポンは
                                  CAN&gt;PASSアプリ導入加盟店舗の大学に通う
                                  学生さんにのみタブとして表示されます。
                              </p>
                              <!-- /.title -->
                          </div>
                          <!-- /.inner_div -->
                      </a>
                  </div>
            <!-- /.col-md-4 -->
            <div class="col-md-8 col-sm-8 padding-0">
                <div class="item_main_title special_title special_sp_title">
                    <h3 class="title"> Activity </h3>
                    <!-- /.title -->
                </div>
                <!-- /.item_main_title -->
                <div class="col-md-6 col-sm-6 item">
                    <a href="http://cp.smart-campus.jp/" class="lp_item_link hidden-xs" target="_blank">
                        <div class="inner_item">
                            <p class=" item-title title_4 _height"><img src="images/circlepass_logo.png" alt="Company Logo"> </p>
                            <div class="content txt_con">
                                <h3 class="sp_bx_h3_7">サークルの夢を叶える 協賛データベース</h3>
                                <p>全国のサークル・学生団体を応援！メンバーのポイントに応じて様々な特典をゲットでき、その内容は格安印刷から会議室・セミナールーム、イベントの物品協賛など多岐に渡ります。</p>
                            </div>
                            <!-- /.content -->
                        </div>
                    </a>
                    <!--mobile view-->
                    <a href="http://cp.smart-campus.jp/" class="visible-xs" target="_blank">
                        <div class="inner_item">
                            <p class="title"> サークルの夢を叶える 協賛データベース <img class="tadacopy cp" src="images/sp/criclepass@2x.png" alt="Tadacopy Logo"> </p>
                            <p class="desc"> 全国のサークル・学生団体を応援！メンバーのポイントに応じて様々な特典をゲットでき、その内容は格安印刷から会議室・セミナールーム、イベントの物品協賛など多岐に渡ります。</p>
                            <!-- /.title -->
                        </div>
                        <!-- /.inner_div -->
                    </a>
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6 col-sm-6 item">
                    <a href="http://www.tadacopy.com/app/" class="lp_item_link hidden-xs" target="_blank">
                        <div class="inner_item">
                            <p class=" item-title title_4"><img src="images/item_title_4.png" alt="Company Logo"> </p>
                            <div class="content txt_con">
                                <h3 class="sp_bx_h3_7">無料でコピーができる</h3>
                                <p>大学内にあるコピー機で通常1枚10円かかるコピーが、無料でご利用いただけます。コピー用紙の裏面には大学生向けてのおトクなコンテンツも掲載されています。</p>
                            </div>
                            <!-- /.content -->
                        </div>
                    </a>
                    <!--mobile view-->
                    <a href="http://tadacopy.jp/" class="visible-xs" target="_blank">
                        <div class="inner_item">
                            <p class="title"> 無料でコピーができる <img class="tadacopy" src="images/item_title_4.png" alt="Tadacopy Logo"> </p>
                            <p class="desc"> 大学内にあるコピー機で通常1枚10円かかるコピーが、無料でご利用いただけます。コピー用紙の裏面には大学生向けてのおトクなコンテンツも掲載されています。</p>
                            <!-- /.title -->
                        </div>
                        <!-- /.inner_div -->
                    </a>
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.col-md-8 -->
        </div>
        <!-- /.section_body -->
        <div class="section_body t_3">
            <div class="col-md-4 col-sm-4 item">
                <div class="item_main_title hidden-xs">
                    <h3 class="title"> &nbsp; </h3>
                    <!-- /.title -->
                </div>
                <!-- /.item_main_title -->
                    <!--<a href="#" class="lp_item_link hidden-xs">-->
                        <div class="inner_item hidden-xs">
                            <p class=" item-title title_7">
                                <img src="images/students-box_logo.png" alt="Company Logo">
                                <!-- <img class="comming_soong_logo" src="images/coming_soon_logo.png" alt="Company Logo"> -->
                            </p>
                            <div class="content txt_con">
                                <h3 class="sp_bx_h3_10"> 無料で会議室が使える</h3>
                                <p>サークルでの会議や、ちょっとした作業
                                のスペースとして利用可能です。（無料）
                                下記完備：電源、wifi、プロジェクター、動画撮影用機材、Adobeソフトを使えるパソコン、無料コピー機</p>
                            </div>
                            <!-- /.content -->
                        </div>
                    <!--</a>-->
                <!--mobile view-->
                <!--<a href="#" class="visible-xs" target="_blank">-->
                    <div class="inner_item visible-xs">
                        <!--<div class="coming_soon"><img src="images/coming_soon.png" alt="Comming Soon"></div>-->
                        <p class="title"> 無料で会議室が使える
                            <img class="stBox" src="images/sp/students_box@2x.png" alt="Company Logo">
                            <!-- <img class="comming_soong_logo" src="images/coming_soon_logo.png" alt="Company Logo"> -->
                        </p>
                        <p class="desc">サークルでの会議や、ちょっとした作業
                        のスペースとして利用可能です。（無料）
                        下記完備：電源、wifi、プロジェクター、動画撮影用機材、Adobeソフトを使えるパソコン、無料コピー機</p>
                        <!-- /.title -->
                    </div>
                    <!-- /.inner_div -->
                <!--</a>-->
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-8 col-sm-8 padding-0">
                <div class="item_main_title special_title special_sp_title">
                    <h3 class="title"> PLAY </h3>
                    <!-- /.title -->
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6 col-sm-6 item">
                  <a href="http://unidol.jp/" target="_blank" class="lp_item_link hidden-xs">
                        <div class="inner_item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <p class="item-title title_6"><img src="images/item_title_6.png" alt="Company Logo"></p>
                            <div class="content txt_con">
                                <h3 class="sp_bx_h3_9"> アイドルになれる</h3>
                                <p>年間10,000人を動員する現役女子大生による大人気アイドルイベントのチケットを優遇手配致します。</p>
                            </div>
                            <!-- /.content -->
                        </div>
                        <!-- /.inner_item -->
                    </a>
                    <!--mobile view-->
                    <a href="http://unidol.jp/" class="visible-xs" target="_blank">
                        <div class="inner_item">
                            <p class="title"> アイドルになれる <img class="capture_logo" src="images/item_title_6.png" alt="Company Logo">  </p>
                            <p class="desc">000人を動員する現役女子大生による大人気アイドルイベントのチケットを優遇手配致します。 </p>
                            <!-- /.title -->
                        </div>
                        <!-- /.inner_div -->
                    </a>
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6 col-sm-6 item">
                    <!--<a href="http://career-travel.com/" target="_blank" class="lp_item_link hidden-xs">-->
                    <div class="inner_item hidden-xs" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                      <p class=" item-title title_7">
                                          <img src="images/2014.png" alt="Company Logo">
                                          <!-- <img class="comming_soong_logo" src="images/coming_soon_logo.png" alt="Company Logo"> -->
                                      </p>
                                      <div class="content txt_con">
                                          <h3 class="sp_bx_h3_10"> 新歓イベントに参加できる</h3>
                                          <p class="f14">サークルを探している。新入生とサークル加入者を求めるサークルとの合同マッチングイベントをご利用頂けます。</p>
                                      </div>
                                      <!-- /.content -->
                                  </div>
                        <!-- /.inner_item -->
                    <!--</a>-->
                    <!--mobile view-->
                    <!--<a href="http://career-travel.com/" class="visible-xs" target="_blank">-->
                        <div class="inner_item visible-xs">
                            <!--<div class="coming_soon"><img src="images/coming_soon.png" alt="Comming Soon"></div>-->
                            <p class="title"> 海外インターンができる
                                <!--<img class="career_logo" src="images/item_title_9.png" alt="Career Logo">-->
                                <img class="comming_soong_logo" src="images/item_title_7.png" alt="Company Logo">
                            </p>
                            <p class="desc"> 価値を作り出せる自分であるために、英語はもはや必須のスキルです。日本にいたら得られない成長、そのお手伝いを海外インターンを通じて行います。 </p>
                            <!-- /.title -->
                        </div>
                        <!-- /.inner_div -->
                    <!--</a>-->
                </div>

            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.section_body -->
        <div class="section_body t_3">
            <div class="col-md-8 col-sm-8 padding-0">
                <div class="item_main_title special_title special_sp_title">
                    <h3 class="title"> CAREER </h3>
                    <!-- /.title -->
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6 col-sm-6 item">
                    <a href="https://capture-news.jp/lp" target="_blank" class="lp_item_link hidden-xs">
                        <div class="inner_item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <p class="item-title title_8"><img src="images/item_title_8.png" alt="Company Logo"> </p>
                            <div class="content txt_con">
                                <h3 class="sp_bx_h3_11">就活情報がアプリで見れる</h3>
                                <p>テレビ東京と共同で運営している就活向け情報アプリです。就活生が「いま」欲しい情報をお届けします。</p>
                            </div>

                            <!-- /.content -->
                        </div>
                        <!-- /.inner_item -->
                    </a>
                    <!--mobile view-->
                    <a href="https://capture-news.jp/lp" class="visible-xs" target="_blank">
                        <div class="inner_item" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <p class="title" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> 就活情報がアプリで見れる <img class="capture_logo" src="images/item_title_8.png" alt="Company Logo">  </p>
                            <p class="desc">テレビ東京と共同で運営している就活向け情報アプリです。就活生が「いま」欲しい情報をお届けします。 </p>
                            <!-- /.title -->
                        </div>
                        <!-- /.inner_div -->
                    </a>
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6 col-sm-6 item">
                <!--<a href="http://career-travel.com/" target="_blank" class="lp_item_link hidden-xs">-->
                    <div class="inner_item hidden-xs" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <!-- <div class="coming_soon"><img src="images/coming_soon.png" alt="Comming Soon"></div> -->
                        <p class="item-title title_9">
                            <img src="images/item_title_9.png" alt="Company Logo">
                            <!-- <img class="comming_soong_logo" src="images/coming_soon_logo.png" alt="Company Logo"> -->
                        </p>
                        <div class="content txt_con">
                            <h3 class="sp_bx_h3_12">海外インターンができる</h3>
                            <p class="f14">価値を作り出せる自分であるために、英語はもはや必須のスキルです。日本にいたら得られない成長、そのお手伝いを海外インターンを通じて行います。</p>
                        </div>
                        <!-- /.content -->
                    </div>
                    <!-- /.inner_item -->
                <!--</a>-->
                <!--mobile view-->
                <!--<a href="http://career-travel.com/" class="visible-xs" target="_blank">-->
                    <div class="inner_item visible-xs" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <!--<div class="coming_soon"><img src="images/coming_soon.png" alt="Comming Soon"></div>-->
                        <p class="title" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> 海外インターンができる
                            <!--<img class="career_logo" src="images/item_title_9.png" alt="Career Logo">-->
                            <img class="comming_soong_logo ct" src="images/sp/carrer_travel@2x.png" alt="Company Logo">
                        </p>
                        <p class="desc"> 価値を作り出せる自分であるために、英語はもはや必須のスキルです。日本にいたら得られない成長、そのお手伝いを海外インターンを通じて行います。 </p>
                        <!-- /.title -->
                    </div>
                    <!-- /.inner_div -->
                <!--</a>-->
            </div>

            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4 col-sm-4 item">
                <div class="item_main_title hidden-xs">
                    <h3 class="title"> INFORMATION  </h3>
                    <!-- /.title -->
                </div>
                <!-- /.item_main_title -->
                    <!--<a href="#" class="lp_item_link hidden-xs">-->
                        <div class="inner_item hidden-xs">
                            <p class=" item-title title_7">
                                <img src="images/circle-hub.png" alt="Company Logo">
                                <!-- <img class="comming_soong_logo" src="images/coming_soon_logo.png" alt="Company Logo"> -->
                            </p>
                            <div class="content txt_con">
                                <h3 class="sp_bx_h3_10"> サークルとサークルを繋ぐ</h3>
                                <p>
                                サークルに必須な協賛金を賢く貯める方法や、学生イベントの告知実施、他の学生サークルと出会えるイベントなどサークル活動に必須のアプリです。
                                </p>
                            </div>
                            <!-- /.content -->
                        </div>
                    <!--</a>-->
                <!--mobile view-->
                <!--<a href="#" class="visible-xs" target="_blank">-->
                    <div class="inner_item visible-xs mt3">
                        <!--<div class="coming_soon"><img src="images/coming_soon.png" alt="Comming Soon"></div>-->
                        <p class="title"> サークルとサークルを繋ぐ
                            <img class="ch" src="images/sp/circle_hub@2x.png" alt="Company Logo">
                            <!-- <img class="comming_soong_logo" src="images/coming_soon_logo.png" alt="Company Logo"> -->
                        </p>
                        <p class="desc">
                        サークルに必須な協賛金を賢く貯める方法や、学生イベントの告知実施、他の学生サークルと出会えるイベントなどサークル活動に必須のアプリです。
                        </p>
                        <!-- /.title -->
                    </div>
                    <!-- /.inner_div -->
                <!--</a>-->
            </div>
            <!-- /.col-md-4 -->
        </div>
        <div class="section_body t_4">

            <div class="col-md-12 padding-0">
                <div class="item_main_title special_title special_sp_title">
                    <h3 class="title"> </h3>
                    <!-- /.title -->
                </div>
                <div class="col-md-4 col-sm-4 item">
                    <a href="http://lab.oceanize.co.jp/" target="_blank" class="lp_item_link hidden-xs">
                        <div class="inner_item">
                            <p class="item-title title_10"><img src="images/studentslab_logo.png" alt="Company Logo"></p>
                            <div class="content txt_con">
                                <h3 class="sp_bx_h3_13">大学生のリアルがわかる</h3>
                                <p>学生市場を知り尽くした研究員たちが学生に関する最新ニュースや調査結果をお届けします。</p>
                            </div>

                            <!-- /.content -->
                        </div>
                        <!-- /.inner_item -->
                    </a>
                    <!--mobile view-->
                    <div class="item_main_title special_title special_sp_title">
                        <!-- <h3 class="title" style="z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> INFORMATION </h3> -->
                        <!-- /.title -->
                    </div>
                    <a href="http://lab.oceanize.co.jp/" class="visible-xs" target="_blank">
                        <div class="inner_item">
                            <p class="title"> 大学生のリアルがわかる <img class="teppan_logo sl" src="images/sp/students_lab@2x.png" alt="Company Logo">  </p>
                            <p class="desc"> 学生市場を知り尽くした研究員たちが学生に関する最新ニュースや調査結果をお届けします。 </p>
                            <!-- /.title -->
                        </div>
                        <!-- /.inner_div -->
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 item">
                    <a href="http://teppan.email/lp" target="_blank" class="lp_item_link hidden-xs">
                        <div class="inner_item">
                            <p class="item-title title_10"><img src="images/item_title_10.png" alt="Company Logo"></p>
                            <div class="content txt_con">
                                <h3 class="sp_bx_h3_13">メールテンプレートが使える</h3>
                                <p>就活で多くなる企業へのメールTEPPANは就活生をメールテンプレートでサポートします。日中英３ヶ国語を完備、外資系企業へのメールにも対応しています。</p>
                            </div>

                            <!-- /.content -->
                        </div>
                        <!-- /.inner_item -->
                    </a>
                    <!--mobile view-->
                    <a href="http://teppan.email/lp" class="visible-xs" target="_blank">
                        <div class="inner_item">
                            <p class="title"> メールテンプレートが使える <img class="teppan_logo" src="images/item_title_10.png" alt="Company Logo">  </p>
                            <p class="desc"> 就活で多くなる企業へのメールTEPPANは就活生をメールのテンプレでサポートします。日中英３ヶ国語を完備、外資系企業へのメールにも対応しています。 </p>
                            <!-- /.title -->
                        </div>
                        <!-- /.inner_div -->
                    </a>
                </div>
                <!-- /.col-md-4 item -->
                <!-- /.item_main_title -->
                <div class="col-md-4 col-sm-4 item">
                    <a href="http://mag.smart-campus.jp/" target="_blank" class="lp_item_link hidden-xs">
                        <div class="inner_item">
                            <p class=" item-title title_11"><img src="images/item_title_11.png" alt="Company Logo"> </p>
                            <div class="content txt_con">
                                <h3 class="sp_bx_h3_14">学生向けニュースが見られる</h3>
                                <p>コピーの待ち時間などちょっとした <br> 時間にサクッと観れるニュースや記事を配信しています。</p>
                            </div>
                            <!-- /.content -->
                        </div>
                    </a>
                    <!--mobile view-->
                    <a href="http://mag.smart-campus.jp" class="visible-xs" target="_blank">
                        <div class="inner_item">
                            <p class="title"> 学生向けニュースが見れる <img class="smart_logo" src="images/item_title_11.png" alt="Company Logo">  </p>
                            <p class="desc">コピーの待ち時間などちょっとした <br> 時間にサクッと観れるニュースや記事を配信しています。 </p>
                            <!-- /.title -->
                        </div>
                        <!-- /.inner_div -->
                    </a>
                </div>

            </div>
            <!-- /.col-md-8 -->

        </div>
        <!-- /.section_body -->
        <div class="section_body t_3" style="visibility: visible;">
          <a href="http://www.tadacopy.com/clients.html#b4" target="_blank">
            <div class="col-md-4 col-sm-4 item">
                <div class="item_main_title hidden-xs">
                    <h3 class="title" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> &nbsp; </h3>
                    <!-- /.title -->
                </div>
                <!-- /.item_main_title -->
                    <!-- <a href="http://www.tadacopy.com/clients.html#b4" class="lp_item_link hidden-xs"> -->
                        <div class="inner_item hidden-xs" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <p class=" item-title title_7">
                                <img src="images/item_title_12.png" alt="Company Logo">
                                <!-- <img class="comming_soong_logo" src="images/coming_soon_logo.png" alt="Company Logo"> -->
                            </p>
                            <div class="content txt_con">
                                <h3 class="sp_bx_h3_10"> 学生向けの動画が見れる</h3>
                                <p>大学の食堂などに設置された画面で、
                                  学生の作った映画作品や、オモシロ動画を配信しています。思わず見たくなる動画を配信中です！
                                </p>
                            </div>
                            <!-- /.content -->
                        </div>
                    <!-- </a> -->
                <!--mobile view-->
                <!--<a href="#" class="visible-xs" target="_blank">-->
                    <div class="inner_item visible-xs" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <!--<div class="coming_soon"><img src="images/coming_soon.png" alt="Comming Soon"></div>-->
                        <p class="title" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"> 学生向けの動画が見れる
                            <img class="text-center ttc" src="images/sp/_last@2x.png" alt="Company Logo">
                            <!-- <img class="comming_soong_logo" src="images/coming_soon_logo.png" alt="Company Logo"> -->
                        </p>
                        <p class="desc">大学の食堂などに設置された画面で、
                          学生の作った映画作品や、オモシロ動画を配信しています。思わず見たくなる動画を配信中です！</p>
                        <!-- /.title -->
                    </div>
                    <!-- /.inner_div -->
                <!--</a>-->
            </div>
          </a>
        </div>
    </section>
    <!-- /#section_2.row -->

    <section id="section_3" class="row">
      <div class="section_title">会社概要</div>
      <div class="section_content">
        <div class="map">
          <a href="https://goo.gl/maps/BAWgejwG2bJ2"  target="_blank">
            <img src="images/map.png" alt="">
          </a>
        </div>
        <div class="address">
          <address class="company_address">
            株式会社スマートキャンパス <br>
            Tel: 03-5358-9448 <br>
            Fax:　03-5358-9466 <br>
            http://smart-campus.jp/ <br>
            〒169-0074東京都新宿区北新宿2-21-1 <br>
            新宿フロントタワー 34F オーシャナイズ内 <br>
            Oceanize inc. <br>
            34F Shinjuku Front Tower, <br>
            3-22-10, Kitashinjuku, Shinjuku-ku, <br>
            Tokyo 169-0074, Japan <br>
          </address>
        </div>
      </div>

      <div class="footer_button_section">
          <p class="text-center hidden-xs">
              <a class="foot_btn btn_hover" href="http://oceanize.co.jp/contact.php" target="_blank">
                  <img class="btn_img" src="images/footer_btn_hover.png" alt="Footer button">
               </a>
              <a class="foot_btn btn_active" href="http://oceanize.co.jp/contact.php" target="_blank">
                  <img class="btn_img active_img" src="images/footer_btn.png" alt="Footer button">
                  <img class="icon active_img" src="images/btn_arrow.png" alt="Footer Button">
                  <img class="icon hover_img" src="images/btn_arrow_hover.png" alt="Footer Button">
              </a>

          </p>
          <p class="text-center visible-xs">
              <a class="foot_btn" href="http://oceanize.co.jp/contact.php" target="_blank">
                  <img class="btn_img" src="images/footer_btn_h.png" alt="Footer button">
                  <!--<img class="icon" src="images/btn_arrow.png" alt="Footer Button">-->
                  <!--<img class="icon hover_img" src="images/btn_arrow_hover.png" alt="Footer Button">-->
              </a>

          </p>
      </div>
      <div class="scroll_top">
        <a href="#top"><img src="images/scroll_top.png" alt=""></a>
      </div>
    </section>
    <!-- /#section_3.row -->

    <footer id="footer_section" class="row">
            <div class="section_body">
                <div class="col-md-2 col-sm-2 col-xs-2 footer_logo  hidden-xs">
                    <a href="index.html"><img src="images/footer_logo.png" alt="Footer Logo"></a>
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-10 col-sm-10 col-xs-10  hidden-xs">
                    <div class="row ">
                        <ul class="footer_nav_menu">
                            <li><a href="#section_1">SmartCampusについて</a></li>
                            <li><a href="#section_2">SmartCampusでできること</a></li>
                            <li><a href="#section_2">連携サービス・アプリ</a></li>
                            <li><a href="#section_3">会社情報</a></li>
                            <li><a href="#section_3">お問い合わせ</a></li>
                        </ul>
                    </div>
                    <!-- /.row -->
                    <div class="row footer_bottom_section">
                        <a href="http://oceanize.co.jp/" target="_blank">
                            <div class="col-md-7 col-sm-7 footer_content">
                                <!-- <h3>  Smart Smart Campusはオーシャナイズが運営しています。</h3>
                                <p>株式会社オーシャナイズ 〒103-0003中央区日本橋横山町3-10 NB日本橋ビル 2F</p> -->
                            </div>
                            <!-- /.col-md-8 -->
                            <div class="col-md-3 col-sm-3 box">
                                 <div class="leftbox">
                                    <p>業界 <br> No.1</p>
                                 </div>
                                <div class="rightboxcontent">
                                    <p> 学生市場のマーケティング、<br>
                                        学生向けメディアのプランニングは <br>
                                        オーシャナイズにお任せください。</p>
                                </div>
                                <!-- /.rightboxcontent -->
                                 <!-- /.leftbox -->
                            </div>
                            <!-- /.col-md-2 box -->
                            <div class="col-md-2 col-sm-2 footer_right_logo">
                                <p><img src="images/footer_right_logo.png" alt="Footer Logo"></p>
                            </div>
                            <!-- /.col-md-2 footer_right_logo -->
                        </a>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-9 -->

                <!--only for mobile-->
                <div class="col-sm-2 col-xs-2 visible-xs  footer_slogans">
                   <p><a href="index.html"><img src="images/sp/footer_demo.png" alt="Footer Logo"></a></p>
                </div>
                <div class="col-sm-10 col-xs-10 visible-xs  footer_slogans">
                    <h3 class="title">Smart Campusは </h3>
                    <h3 class="title">オーシャナイズが運営しています。</h3>
                    <p class="copyright_footer_sp"> 学生市場のマーケティング、学生向けメディアのプランニングはオーシャナイズにお任せください。</p>
                    <div class="oceanize_logo"><a href="#"> <img src="images/sp/home_logo_right_sp.png" alt="Oceanize Logo"></a></div>
                    <!-- /.footer_logo -->
                    <!-- /.title -->
                </div>
                <!-- /.col-sm-10 col-xs-10 visible-xs -->
            </div>
        <!-- /.section_body -->
    </footer>
    <!-- /#footer_section.row -->
</div>


<!-- Script files -->


<div class="modal_shadow">
    <div class="modal_main">
        <!-- /.close -->
        <!-- /.modal_header -->
        <div class="modal_body">
            <span class="close"> <img src="images/sp/modal_cross.png" alt="Close"></span>

            <p class="modal_logo"><img src="images/sp/modal_logo.png" alt="Modal Logo"> </p>
            <p class="modal_para title"> Smart Campusとは <br>
                大学生活を豊かにするサービスの <br>
                プラットフォームです。</p>
            <p class="modal_para ">
                Smart Campus会員になることで <br>
                すべてのサービスをひとつのアカウントで一括して <br>
                ストレスなくスムーズに使えるようになりました。 <br>
                対象サービスのアプリ内のCampus worksで <br>
                アンケートに協力したり、 <br>
                イベントスタッフとして働くことで <br>
                発生するCポイントで人気のアイテムや <br>
                電子マネーと交換することもできます。 <br>
            </p>
            <p class="modal_para">
                今しかできないことに全力で取り組めるように <br>
                Smart Campusは大学生をもっと自由にします。 <br>
            </p>
        </div>
        <!-- /.modal_body -->
    </div>
    <!-- /.modal_main -->
</div>
<!-- /.modal_area -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<script src="js/typed.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
 <script src="js/minified/plugins/TextPlugin.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="js/minified/animation.gsap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

<script src="js/script.js"></script>
</body>
</html>
