<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title> Landing Page</title>
    <!--Add Twitter bootstrap stylesheets-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Custom Stylesheet-->
    <link rel="stylesheet" href="css/style.css">

</head>
<link rel="icon" type="image/png" href="favicon.png">

<body>
<div class="load">
    <div class="cssload-box-loading"></div>
</div>
<div class="container">
    <section id="land_section_1" class="row land_1">
          <div class="box">
              <p class="time"><img src="images/landing/section_1_time.png" alt="Section One Time"></p>
              <div class="land_content">
                  <p><img src="images/landing/section_1_content.png" alt="Content "></p>
              </div>
              <!-- /.land_content -->
          </div>
          <!-- /.box -->
    </section>
    <!-- /#section_1.row -->
    <section id="land_section_2" class="row land_1">
        <div class="box">
            <a href="https://capture-news.jp/lp" target="_blank">
            <p class="time"><img src="images/landing/section_2_time.png" alt="Section One Time"></p>
            <div class="land_content">
                <p><img src="images/landing/section_2_content_1.png" alt="Content "></p>

            </div>
            <!-- /.land_content -->
            <div class="land_content_2">
                <p class="section_logo"><img src="images/landing/section_2_logo.png" alt="Content "></p>
                <p><img src="images/landing/section_2_content_2.png" alt="Content "></p>
            </div>
            <!-- /.land_content -->
            </a>
            <div class="playstore">
                <a  href="https://itunes.apple.com/jp/app/capture/id963090589?mt=8"> <img class="hover-down" src="images/landing/app_store.png" alt="Apple Play store"></a>
                <a  href="https://play.google.com/store/apps/details?id=co.jp.oceanize.capture&hl=ja"> <img class="hover-down" src="images/landing/google_play.png" alt="Google Play store"></a>
            </div>
            <!-- /.playstore -->
        </div>
        <!-- /.box -->
    </section>
    <!-- /#section_2.row -->
    <section id="land_section_3" class="row land_1">
        <div class="box">
            <p class="time"><img src="images/landing/section_3_time.png" alt="Section One Time"></p>
            <div class="land_content">
                <p><img src="images/landing/section_3_content.png" alt="Content "></p>
            </div>
            <!-- /.land_content -->
        </div>
        <!-- /.box -->
    </section>
    <!-- /#section_3.row -->
    <section id="land_section_4" class="row land_1">
        <div class="box">
            <a href="http://teppan.email/lp" target="_blank">
                <p class="time"><img src="images/landing/section_4_time.png" alt="Section One Time"></p>
                <div class="land_content">
                    <p><img src="images/landing/section_4_content_1.png" alt="Content "></p>

                </div>
                <!-- /.land_content -->
                <div class="land_content_2">
                    <p class="section_logo"><img src="images/landing/section_4_logo.png" alt="Content "></p>
                    <p class="section_content"><img src="images/landing/section_4_content_2.png" alt="Content "></p>
                </div>
                <!-- /.land_content -->
            </a>
            <div class="playstore">
                <a href="https://itunes.apple.com/us/app/jiu-huomerutenpure-teppan/id971683300?l=ja&ls=1&mt=8"> <img class="hover-down" src="images/landing/app_store.png" alt="Apple Play store"></a>
                <a href="https://play.google.com/store/apps/details?id=jp.co.oceanize.mailtemplate"> <img class="hover-down" src="images/landing/google_play.png" alt="Google Play store"></a>
            </div>
            <!-- /.playstore -->
        </div>
        <!-- /.box -->
    </section>
    <!-- /#section_4.row -->

    <section id="land_section_5" class="row land_1">
        <div class="box">
            <p class="time"><img src="images/landing/section_5_time.png" alt="Section One Time"></p>
            <div class="land_content">
                <p><img src="images/landing/section_5_content.png" alt="Content "></p>
            </div>
            <!-- /.land_content -->
        </div>
        <!-- /.box -->
    </section>
    <!-- /#section_5.row -->
    <section id="land_section_6" class="row land_1">
        <div class="box">
            <a href="http://unidol.jp/">
                <p class="time"><img src="images/landing/section_6_time.png" alt="Section One Time"></p>
                <div class="land_content">
                    <p><img src="images/landing/section_6_content_1.png" alt="Content "></p>

                </div>
                <!-- /.land_content -->
                <div class="land_content_2">
                    <p class="section_logo hover-down"><img src="images/landing/section_6_logo.png" alt="Content "></p>
                    <p class="hover-down"><img src="images/landing/section_6_content_2.png" alt="Content "></p>
                </div>
                <!-- /.land_content -->
            </a>

        </div>
        <!-- /.box -->
    </section>
    <!-- /#section_6.row -->
    <section id="land_section_7" class="row land_1">
        <div class="box">
            <p class="time"><img src="images/landing/section_7_time.png" alt="Section One Time"></p>
            <div class="land_content">
                <p><img src="images/landing/section_7_content.png" alt="Content "></p>
            </div>
            <!-- /.land_content -->
        </div>
        <!-- /.box -->
    </section>
    <!-- /#section_7.row -->
    <section id="land_section_8" class="row land_1">
        <div class="box">
            <img src="images/landing/section_8_content.png" alt="Section Content">
            <a href="sc_landing.html" class="last_section_btn btn btn-primary foot_btn">
                 Sc活用例はこちら
                <img class="icon" src="images/btn_arrow.png" alt="Footer Button">
                <img class="icon hover_img" src="images/btn_arrow_hover.png" alt="Footer Button">
            </a>
        </div>
        <!-- /.box -->
    </section>
    <!-- /#section_7.row -->

    <footer id="footer_section" class="row">
        <div class="section_body">
            <div class="col-md-2 col-sm-2 col-xs-2 footer_logo hidden-xs">
                <a href="index.html"><img src="images/footer_logo.png" alt="Footer Logo"></a>
            </div>
            <!-- /.col-md-3 -->

            <div class="col-md-10 col-sm-10 col-xs-10 hidden-xs">
                <div class="row ">
                    <ul class="footer_nav_menu">
                        <li><a href="index.html#section_1">SmartCampusについて</a></li>
                        <li><a href="index.html#section_2">SmartCampusでできること</a></li>
                        <li><a href="index.html#section_2">連携サービス・アプリ</a></li>
                        <li><a href="index.html#section_3">お問い合わせ</a></li>
                    </ul>
                </div>
                <!-- /.row -->
                <div class="row footer_bottom_section">
                    <a href="http://oceanize.co.jp/" target="_blank">
                        <div class="col-md-7 col-sm-7 footer_content">
                            <h3>  Smart Campusはオーシャナイズが運営しています。</h3>
                            <p>株式会社オーシャナイズ 〒103-0003 中央区日本橋横山町 3-10 NB 日本橋ビル 2F</p>
                        </div>
                        <!-- /.col-md-8 -->
                        <div class="col-md-3 col-sm-3 box">
                            <div class="leftbox">
                                <p>業界 <br> No.1</p>
                            </div>
                            <div class="rightboxcontent">
                                <p> 学生市場のマーケティング、<br>
                                    学生向けメディアのプランニングは <br>
                                    オーシャナイズにお任せください。</p>
                            </div>
                            <!-- /.rightboxcontent -->
                            <!-- /.leftbox -->
                        </div>
                        <!-- /.col-md-2 box -->
                        <div class="col-md-2 col-sm-2 footer_right_logo">
                            <p><img src="images/footer_right_logo.png" alt="Footer Logo"></p>
                        </div>
                        <!-- /.col-md-2 footer_right_logo -->
                    </a>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.col-md-9 -->

            <!--only for mobile-->
            <div class="col-sm-2 col-xs-2 visible-xs footer_slogans">
                <p><a href="index.html"><img src="images/sp/footer_demo.png" alt="Footer Logo"></a></p>
            </div>
            <div class="col-sm-10 col-xs-10 visible-xs footer_slogans">
                <h3 class="title">Smart Campusは </h3>
                <h3 class="title">オーシャナイズが運営しています。</h3>
                <p class="copyright_footer_sp"> 学生市場のマーケティング、学生向けメディアのプランニングはオーシャナイズにお任せください。</p>
                <div class="oceanize_logo"><a href="#"> <img src="images/sp/home_logo_right_sp.png" alt="Oceanize Logo"></a></div>
                <!-- /.footer_logo -->
                <!-- /.title -->
            </div>
            <!-- /.col-sm-10 col-xs-10 visible-xs -->
        </div>
        <!-- /.section_body -->
    </footer>
    <!-- /#footer_section.row -->
</div>
<!-- /.container -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<script src="js/typed.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
<script src="js/minified/plugins/TextPlugin.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="js/minified/animation.gsap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="js/script.js"></script>


</body>
</html>