<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Smart Campus</title>
    <meta name="description" content="SmartCampusは大学生活を豊かにするプラットフォームです。クーポンや時間割、就活サポートなど大学生活に関わる様々なサービスを一つのアカウントで使うことができます。大学生の今しかできないことに全力で取り組むため、SmartCampusは大学生をもっと自由にします">
    <meta name="keyword" content="オーシャナイズ, oceanize, 大学生, SC, タダコピ, can>pass, トレタン, TEPPAN, capture, クーポン, 生協, 食堂, 購買, 新歓, 就活, 作業場, 会議室, インターン, 海外, ベトナム, バングラデシュ, ユニドル, ハイドル">
    <!--Add Twitter bootstrap stylesheets-->

    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap-theme.css"> -->
    <!--Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Custom Stylesheet-->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/custom.css">

</head>
<link rel="icon" type="image/png" href="favicon.png">
<body>
  <style media="screen">
  body{
    font-family: SourceSansPro-Light, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, メイリオ, "Lucida Grande", sans-serif;
    margin: 0px;
  }
  label{font-weight: normal !important;}

  </style>

  <header class="contactHeader">
    <div class="headerContents">
    <a href="./index.php">
        <img class="siteLogo" src="images/smart_campas_siteLogo@2x.png" alt="oceanize">
    </a>
  </div>
  </header>

    <div id="container" class="mainContact">
        <div id="containerWrap"></div>
        <div class="contactBox" id="contactBox">
            <div class="news_media_section">
              <div class="news_section">
                <h1>NEWS</h1>
                <ul class="news_link">
                  <div class="news_link_list">
                    <p class="date">2015.1.22</p>
                    <li><a href="#">大学生への金融リテラシー普及プロジェクト「UNISA」始動！</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.12.22</p>
                    <li><a href="#">当社のロゴをリニューアルしました。</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.11.22</p>
                    <li><a href="#">武蔵大学・江古田キャンパスにタダコピ登場！</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.10.22</p>
                    <li><a href="#">東大・早稲田・慶應・明治・青山・立教・中央・法政の8</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.1.22</p>
                    <li><a href="#">リニューアルしたトレタン！サービスを開始しました。<br>
                        スマホで授業を“シェア”できるグループカメラアプリ</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.11.22</p>
                    <li><a href="#">「トレる単位(トレタン)α版」が提供開始！</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.10.14</p>
                    <li><a href="#">愛知学院大学・名城公園キャンパスにタダコピ登場！</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.10.25</p>
                    <li><a href="#">学習院女子大学にタダコピ登場！
                      日本女子体育大学にタダコピ登場！</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.9.16</p>
                    <li><a href="#">東京工芸大学・厚木キャンパスにタダコピ登場！
                    大学生への金融リテラシー普及プロジェクト「UNISA」始動！</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.7.9</p>
                    <li><a href="#">当社のロゴをリニューアルしました。</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.7.7</p>
                    <li><a href="#">武蔵大学・江古田キャンパスにタダコピ登場！</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.5.15</p>
                    <li><a href="#">東大・早稲田・慶應・明治・青山・立教・中央・法政限定で、</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.4.7</p>
                    <li><a href="#">リニューアルしたトレタン！サービスを開始しました。<br>
                    スマホで授業を“シェア”できるグループカメラアプリ</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.3.3</p>
                    <li><a href="#">「トレる単位(トレタン)α版」が提供開始！</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.3.13</p>
                    <li><a href="#">愛知学院大学・名城公園キャンパスにタダコピ登場！</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.2.19</p>
                    <li><a href="#">学習院女子大学にタダコピ登場！</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.1.20</p>
                    <li><a href="#">日本女子体育大学にタダコピ登場！</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.1.14</p>
                    <li><a href="#">東京工芸大学・厚木キャンパスにタダコピ登場！</a></li>
                  </div>
                </ul>
              </div>
              <div class="media_section">
                <h1>MEDIA</h1>
                <ul class="news_link">
                  <div class="news_link_list">
                    <p class="date">2015.1.22</p>
                    <li><a href="#">四月一日企画・シブヤテレビジョンと共同で行った、</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.12.22</p>
                    <li><a href="#">LINEクリエイタースタンプの人気投票結果が掲載されました。</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.11.22</p>
                    <li><a href="#">日本経済新聞にてタダコピが紹介されました。無料サービス、</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.10.22</p>
                    <li><a href="#">学びサポート(外部サイト)</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.1.22</p>
                    <li><a href="#">ウェブアンケート作成ツール『SurveyMonkey』（サーベイモンキー）と</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.11.22</p>
                    <li><a href="#">2014年4月に大学生911人が対象に共同調査したデータが</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.10.14</p>
                    <li><a href="#">各WEBメディアに掲載されました。</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.10.25</p>
                    <li><a href="#">「トレタン」が各ニュースサイトで紹介されました。<br>
                      四月一日企画・シブヤテレビジョンと共同で行った、
                      </a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.9.16</p>
                    <li><a href="#">LINEクリエイタースタンプの人気投票結果が掲載されました。</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.7.9</p>
                    <li><a href="#">日本経済新聞にてタダコピが紹介されました。無料サービス、
                      学びサポート(外部サイト)</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.7.7</p>
                    <li><a href="#">ウェブアンケート作成ツール『SurveyMonkey』（サーベイモンキー）と</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.5.15</p>
                    <li><a href="#">2014年4月に大学生911人が対象に共同調査したデータが</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.4.7</p>
                    <li><a href="#">各WEBメディアに掲載されました。
                    </a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.3.3</p>
                    <li><a href="#">「トレタン」が各ニュースサイトで紹介されました。</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.3.13</p>
                    <li><a href="#">四月一日企画・シブヤテレビジョンと共同で行った、</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.2.19</p>
                    <li><a href="#">LINEクリエイタースタンプの人気投票結果が掲載されました。</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.1.20</p>
                    <li><a href="#">日本経済新聞にてタダコピが紹介されました。無料サービス、</a></li>
                  </div>
                  <div class="news_link_list">
                    <p class="date">2015.1.14</p>
                    <li><a href="#">学びサポート(外部サイト)
ウェブアンケート作成ツール『SurveyMonkey』（サーベイモンキー）と</a></li>
                  </div>
                </ul>
              </div>
            </div>
        </div>
    </div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<script src="js/typed.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
 <script src="js/minified/plugins/TextPlugin.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="js/minified/animation.gsap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

<script src="js/script.js"></script>
</body>
</html>
